In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv', index_col = 0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [5]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

###

In [7]:
df[df.age>123].index # 123 yoshdan katta va index raqamini koramiz

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [8]:
df[df.age<0]

   first_name  last_name                           email       gender  age
id
11     Elijah      Heine                eheinea@imdb.com     Bigender  -85
19      Luisa  Bradborne            lbradbornei@fema.gov       Female  -75
21      Levin     Worner                lwornerk@ihg.com  Genderqueer  -43
33   Ebenezer    Greeves           egreevesw@myspace.com         Male  -26
38       Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
90  Zachariah      Meins            zmeins2h@weather.com         Male  -69

In [13]:
df[(df.age<0)|(df.age>123)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [15]:
df['age'].apply(np.abs) # apply(np.abs) yani absolyut qiymat qaytar deb agedagi minus qiymatlarni plus qilib olamiz

id
1         1
2        91
3      1233
4         6
5        48
       ...
96       64
97       18
98       55
99       46
100     233
Name: age, Length: 100, dtype: int64

In [24]:
df['age'] = df['age'].apply(np.abs)# dfga agega saqlab oldik

In [25]:
idx = df[df.age>123].index # 123 yoshdan katta indexlarni aniqlab olamiz
idx

Int64Index([], dtype='int64', name='id')

In [26]:
df.drop(index = idx, inplace=True) # 123 dan katta yoshdagi indexni tashlab yuborib togirlaymiz malumotlarni
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [27]:
df

   first_name   last_name                           email       gender  age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary    1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male   91
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid    6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female   48
6       Glynn      Ebbing          gebbing5@rakuten.co.jp  Genderfluid   77
..        ...         ...                             ...          ...  ...
95      Byron  Whittleton   bwhittleton2m@theatlantic.com   Non-binary    2
96       Baxy       Marcu        bmarcu2n@list-manage.com      Agender   64
97     Kattie     Claxson          kclaxson2o@booking.com       Female   18
98       Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender   55
99  Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid   46

[93 rows x 5 columns]

In [28]:
df.gender.value_counts()

Male           21
Bigender       12
Genderfluid    11
Female         11
Non-binary     10
Genderqueer    10
Agender         9
Polygender      9
Name: gender, dtype: int64

In [31]:
df = df[df.gender.isin(['Male','Female'])] # faqatgina 2 ta jins vakillarini ajiratib olamiz

In [32]:
df

   first_name     last_name                         email  gender  age
id
2     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
5    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
10      David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
12  Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
17      Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
19      Luisa     Bradborne          lbradbornei@fema.gov  Female   75
22        Ray         Padly           rpadlyl@twitpic.com    Male   85
26   Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
29      Biron      Acklands        backlandss@comsenz.com    Male   13
33   Ebenezer       Greeves         egreevesw@myspace.com    Male   26
34     Brooks          Vose             bvosex@amazon.com  Female   34
36        Axe       Arundel           aarundelz@yahoo.com  Female   14
43       Bili     Swetenham        bswetenham16@europa.eu    Male   23
46     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
58     Brynna        Worsom              bworsom1l@wp.com    Male   66
61       Page       Merrell     pmerrell1o@slideshare.net    Male    1
62     Kennan         Visco          kvisco1p@jiathis.com  Female   94
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
70      Ambur        Aickin           aaickin1x@about.com    Male   60
72   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47
74      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
76      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
77     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
81       Alex         Darth    adarth28@ezinearticles.com  Female   98
86    Rogerio          Akid           rakid2d@latimes.com  Female    3
87      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
88       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
90  Zachariah         Meins          zmeins2h@weather.com    Male   69
91      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
94     Sheree        Cockin     scockin2l@accuweather.com  Female   94
97     Kattie       Claxson        kclaxson2o@booking.com  Female   18

In [33]:
#

In [34]:
df = pd.read_csv('https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv', index_col = 0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [35]:
len(df)

100

In [36]:
randlist = np.random.permutation(100) # permutation aralashtirib tashlaydi
randlist

array([71, 30, 22, 16, 48, 62, 38, 42, 52, 78, 73, 80, 13, 36,  4, 61, 19,
       91, 14, 46,  7, 12, 74, 72, 15, 40, 63, 87, 53,  0, 64, 24, 96, 83,
       99, 95, 59, 98, 54, 57, 51, 39, 10, 69,  2, 68,  1, 89, 45, 66, 32,
       31,  3, 75, 90, 85, 41, 44, 86, 20, 49, 47, 29, 82, 25, 60, 58, 35,
       18,  6, 33, 21, 27, 26, 11, 17, 88, 92, 56, 70,  9, 97,  8, 79, 76,
       93, 65, 77, 43, 67, 50,  5, 34, 81, 23, 94, 37, 84, 28, 55])

In [38]:
df.take(randlist) # nimaga take qildik ???????

   first_name    last_name                           email       gender  age
id
72   Eleanora      Kamenar         ekamenar1z@examiner.com         Male   47
31   Barbabas      Ginnety           bginnetyu@oaic.gov.au  Genderqueer   87
23    Linnell        Picot        lpicotm@biblegateway.com  Genderfluid   79
17      Byram  Martynikhin       bmartynikhing@jiathis.com         Male   40
49      Trace     Stockney          tstockney1c@flavors.me       Female  344
..        ...          ...                             ...          ...  ...
95      Byron   Whittleton   bwhittleton2m@theatlantic.com   Non-binary    2
38       Hana     Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
85       Dido       Megany            dmegany2c@unesco.org   Non-binary   65
29      Biron     Acklands          backlandss@comsenz.com         Male   13
56  Guillermo      Batrick       gbatrick1j@macromedia.com     Bigender   29

[100 rows x 5 columns]

In [39]:
df.sample(10)

    first_name last_name                           email       gender  age
id
94      Sheree    Cockin       scockin2l@accuweather.com       Female   94
81        Alex     Darth      adarth28@ezinearticles.com       Female   98
34      Brooks      Vose               bvosex@amazon.com       Female   34
38        Hana  Langwade  hlangwade11@washingtonpost.com  Genderqueer  -42
98        Clem   Fullerd  cfullerd2p@creativecommons.org     Bigender   55
35     Deeanne  Iamittii            diamittiiy@nifty.com     Bigender   39
100      Mable   Toffano          mtoffano2r@myspace.com     Bigender  233
52      Tillie  Winslett     twinslett1f@theatlantic.com   Non-binary   90
68       Letty   Liddell              lliddell1v@nps.gov  Genderfluid   85
67      Bunnie    Ozanne        bozanne1u@whitehouse.gov         Male   92